<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment  1</title>
</head>
<body>
    <h1>Assignment 1</h1>
    <p>This is the first assignment.</p>
    <a href="https://www.google.com/">Google</a>
    <br>
    <img width="400" height="300" src="1.jpg" alt="Thank Ypu Image">
    <br>
    <div style="font: Times New Roman; font-style: italic; ">
    <p> Email me by clicking on <a href="mailto:itxsubhann@outlook.com">Muhammad</a> </p>
    <p> Visit us on: <br> <a href="https://www.linkedin.com/in/itxsubhann/">LinkedIn</a> <br> 123,NY <br>USA </p>
    </div>
    <table border="">
        <tr> <th>Name</th> <th>&nbsp;&nbsp; ID &nbsp;&nbsp;</th> <th>&nbsp; Class</th> </tr>
        <tr> <td>Muhammad</td> <td>1234</td> <td>Film</td> </tr>
        <tr> <td>Subhan</td> <td>4567</td> <td>CS</td> </tr>
    </table>
</body>
</html>